Type=Exe
Module=Resize; Automatically Resize Form and Controls.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Automatically Resize Form and Controls.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Automatically Resize Form and Controls"
ExeName32="Automatically Resize Form and Controls.exe"
Command32=""
Name="AutomaticallyResizeFormandControls"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="linda.69@mailcity.com"
VersionCompanyName="(c)GeneSis"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
